APP_ADDR=":8080"
APP_PORT="8080"

DB_MAX_OPEN_CONS="30"
DB_MAX_IDLE_CONS="30"
DB_MAX_CONN_LIFETIME="30m"

DB_DRIVER="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
POSTGRES_DB="todo-db"